#!/bin/sh

export PATH=/bin
umask 0077

set -e

if [ "$1" != "stop" ]; then
  
  # Set the time.
  #/bin/hwclock --hctosys
  
  # Cleanup (delete /tmp)
  rm -fr /tmp/* /tmp/.[!.]* /tmp/..?*

  # Create /tmp directories needed by Xorg.
  mkdir -m 1777 /tmp/.ICE-unix /tmp/.X11-unix
  
  # Empty utmp, create needed directories.
  : > /run/utmp
  mkdir -m 0755 /run/{dbus,lock,user}

  # Create user runtime directories.
  # You could create these as a user, see xinit(1).
  # But this requires `/run/user` to be 1777, 0755 is standard.
  for i in $(awk -F: '!/false/{print $3}' /etc/passwd); do
    mkdir -m 0700 "/run/user/$i"
    chown "$i:$i" "/run/user/$i"
  done

  # Configure the random number generator.
  if [ -e /var/state/random-seed ]; then
    cat /var/state/random-seed > /dev/urandom;
  fi
  
  # Set the hostname from /etc/hostname.
  # On Linux, use cat(1) because coreutils/inetutils may not have hostname(1).
  # Especially if you have a cross compiled variant of coreutils or inetutils.
  # Comment out if hostname is built-in to the kernel to save a process.
  # Also remember to update hosts(5).
  #cat /etc/hostname > /proc/sys/kernel/hostname

  # Restore the previous ALSA configuration `/var/lib/alsa/asound.state`
  # Use -U to avoid error messages about UCM if you don't have it.
  /bin/alsactl --no-ucm restore
  
else

  # The system is being shut down
  
  echo "Saving random number seed..."
  POOLSIZE="$(cat /proc/sys/kernel/random/poolsize)"
  dd if=/dev/urandom of=/var/state/random-seed bs="$POOLSIZE" count=1 2> /dev/null

  echo "Deleting logs..."
  rm -f /var/log/*

fi;
